<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex" />
        <title>Hotel Hooda</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="room0" class="rooms">
            <button onclick="doorClick(0)" id="door0" class="doors"></button>
        </div>
        <div id="floor4" class="elevators"></div>
        <div id="room1" class="rooms">
            <button onclick="doorClick(1)" id="door1" class="doors"></button>
        </div>
        <div id="room2" class="rooms">
            <button onclick="doorClick(2)" id="door2" class="doors"></button>
        </div>
        <div id="floor3" class="elevators"></div>
        <div id="room3" class="rooms">
            <button onclick="doorClick(3)" id="door3" class="doors"></button>
        </div>
        <div id="room4" class="rooms">
            <button onclick="doorClick(4)" id="door4" class="doors"></button>
        </div>
        <div id="floor2" class="elevators"></div>
        <div id="room5" class="rooms">
            <button onclick="doorClick(5)" id="door5" class="doors"></button>
        </div>
        <div id="room6" class="rooms">
            <button onclick="doorClick(6)" id="door6" class="doors"></button>
        </div>
        <div id="room7" class="rooms">
            <button onclick="doorClick(7)" id="door7" class="doors"></button>
        </div>
        <div id="room8" class="rooms">
            <button onclick="doorClick(8)" id="door8" class="doors"></button>
        </div>
        <div id="floor1" class="elevators"></div>
        <div id="lobby" class="rooms">
            <button id="openDay" onclick="openDay()">Open</button>
        </div>
        <div id="room9" class="rooms">
            <button onclick="doorClick(9)" id="door9" class="doors"></button>
        </div>
        <div id="room10" class="rooms">
            <button onclick="doorClick(10)" id="door10" class="doors"></button>
        </div>
        <div id="floor0" class="elevators"></div>
        <div id="scoreboard" class="rooms">
            <span id="moneyTime"></span>
            <button onclick="window.open('https://www.hoodamath.com/games/walkthroughs/hotelhooda.html', '_blank');" id="tutorial">Tutorial</button>
        </div>
        <img id="person0" class="people" src="0.png">
        <img id="person1" class="people" src="1.png">
        <img id="person2" class="people" src="2.png">
        <img id="person3" class="people" src="3.png">
        <img id="person4" class="people" src="4.png">
        <img id="person5" class="people" src="5.png">
        <img id="person6" class="people" src="6.png">
        <img id="person7" class="people" src="7.png">
        <img id="person8" class="people" src="8.png">
        <img id="person9" class="people" src="9.png">
        <img id="person10" class="people" src="10.png">
        <div id="popup">
            <button onclick="start()" id="play">Play</button>
        </div>
        <script src="main.js"></script>
    </body>
</html>